# UniversityDaoHiber

./: .classpath  .project  UniversityDAO.db  log4j2.xml  logging.properties  pom.xml
src/: log4j2.xml
src/main/: Main.java
src/main/dao/: AbstractJDBCDao.java  DaoFactory.java  Identified.java  PersistException.java  SqLiteCourseDao.java  SqLiteGroupDao.java  SqLiteRoomDao.java  SqLiteStudentDao.java
src/main/java/: HibernateUtil.java  Main.java
src/main/java/dao/: AbstractJDBCDao.java  DaoFactory.java  Identified.java  PersistException.java  SqLiteCourseDao.java  SqLiteGroupDao.java  SqLiteRoomDao.java  SqLiteStudentDao.java
src/main/java/schedule/: CourseSchedule.java  DailySchedule.java  DailyScheduleForProfessor.java  DailyScheduleForStudent.java  MonthlySchedule.java  MonthlyScheduleForProfessor.java  MonthlyScheduleForStudent.java  RoomSchedule.java  Schedule.java  ScheduleSlot.java  TimeUnit.java
src/main/java/university/: Course.java  Group.java  Room.java  University.java
src/main/java/university/person/: Professor.java  Student.java  UniversityPerson.java
src/main/resources/: hibernate.cfg.xml  sql sripts.txt
src/main/schedule/: CourseSchedule.java  DailySchedule.java  DailyScheduleForProfessor.java  DailyScheduleForStudent.java  MonthlySchedule.java  MonthlyScheduleForProfessor.java  MonthlyScheduleForStudent.java  RoomSchedule.java  Schedule.java  ScheduleSlot.java  TimeUnit.java
src/main/university/: Course.java  Group.java  Room.java  University.java
src/main/university/person/: Professor.java  Student.java  UniversityPerson.java
src/test/dao/: CourseDAOTest.java  GroupDAOTest.java  RoomDAOTest.java
src/test/java/dao/: CourseDAOTest.java  GroupDAOTest.java  RoomDAOTest.java
src/test/java/university/: UniversityTest.java
src/test/java/university/person/: StudentTests.java
src/test/resources/: UniversityDAO.db
src/test/university/: UniversityTest.java
src/test/university/person/: StudentTests.java
